<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/find_dudes_bacground" >

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/title_bar" >

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/backButton"
            android:text="@string/addphoto"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/av_new_chat_backup" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/upload_layout"
        android:layout_below="@+id/titleBar"
        android:orientation="vertical" >

        <com.ps.utill.CustomLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/stamp1" />
        </com.ps.utill.CustomLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_light" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/addphoto_privacy"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/publicRadioButton"
                        style="@style/RadioButtonAppTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/addphoto_public"
                        android:textColor="@color/white"
                        android:textSize="@dimen/row_ethinicity_textSize" />

                    <RadioButton
                        android:id="@+id/privateRadioButton"
                        style="@style/RadioButtonAppTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/addphoto_private"
                        android:textColor="@color/white"
                        android:textSize="@dimen/row_ethinicity_textSize" />
                </RadioGroup>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_light" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/upload_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dialog_gallery_button_orange_selector" >

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/backButton"
            android:text="@string/addphoto_upload_photo"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </RelativeLayout>

</RelativeLayout>