<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@drawable/dialog_gallery_background"
     >
    
    <WebView 
        android:layout_margin="3dp"
        android:id="@+id/dialog_webview_release_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
