<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/singleMessageContainer"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" >

                <ImageView
                    android:id="@+id/onlineImage"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/online" />

                <com.ps.utill.CircleImageView
                    android:id="@+id/userimage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/com_facebook_profile_picture_blank_portrait" />
            </RelativeLayout>

            <TextView
                android:id="@+id/message0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:background="@drawable/chat_small1"
                android:padding="15dp"
                android:text="Hello bubbles!ggb"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:background="@drawable/chat_small2"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="Hello bubbles!ggb"
                android:textColor="#f0f0f0"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageTransfer"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/chat_small2"
                    android:padding="10dp"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:id="@+id/tempImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/chat_small2"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/videoPlayIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/play_icon"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Small Text"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>