<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_daily_krave_detail_imageview_layout_height" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/com_facebook_profile_picture_blank_square" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_daily_krave_detail_layout_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#bb800000"
            android:gravity="center_vertical|fill_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:textSize="@dimen/fragment_daily_krave_detail_text_size"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewHeadLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Medium Text"
        android:textSize="@dimen/fragment_daily_krave_detail_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Subtitle"
        android:textSize="@dimen/fragment_daily_krave_detail_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewSubTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:text="Small Text"
        android:textSize="@dimen/fragment_daily_krave_detail_text_size" />

</LinearLayout>