<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submitButton5"
        android:layout_below="@+id/title_bar" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/registration_image_layout_h"
                    android:orientation="vertical"
                    android:weightSum="3" >

                    <LinearLayout
                        android:id="@+id/image_h_w"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="3" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/registration_icon5_margin"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="3" >

                            <FrameLayout
                                android:id="@+id/profileImage1FrameLayout"
                                android:layout_width="@dimen/fragment_profile_image_h_w"
                                android:layout_height="@dimen/fragment_profile_image_h_w"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true" >

                                <ImageView
                                    android:id="@+id/profileImage1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/image2996"
                                    android:scaleType="fitCenter" />
                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/profileImage2FrameLayout"
                                android:layout_width="@dimen/fragment_profile_image_h_w_small"
                                android:layout_height="@dimen/fragment_profile_image_h_w_small"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true" >

                                <ImageView
                                    android:id="@+id/profileImage2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/image2996"
                                    android:scaleType="fitCenter" />
                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/profileImage3FrameLayout"
                                android:layout_width="@dimen/fragment_profile_image_h_w_small"
                                android:layout_height="@dimen/fragment_profile_image_h_w_small"
                                android:layout_alignBottom="@+id/profileImage1FrameLayout"
                                android:layout_alignParentRight="true"
                                android:layout_weight="1" >

                                <ImageView
                                    android:id="@+id/profileImage3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/image2996"
                                    android:scaleType="fitCenter" />
                            </FrameLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/profileImage4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/fragment_profile_image_bottom_margin"
                                android:layout_marginLeft="@dimen/registration_icon5_margin"
                                android:layout_marginRight="@dimen/registration_icon5_margin"
                                android:layout_marginTop="@dimen/fragment_profile_image_bottom_margin"
                                android:background="@drawable/image2996"
                                android:padding="@dimen/registration_icon5_padding"
                                android:scaleType="fitCenter" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/profileImage5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/fragment_profile_image_bottom_margin"
                                android:layout_marginLeft="@dimen/registration_icon5_margin"
                                android:layout_marginRight="@dimen/registration_icon5_margin"
                                android:layout_marginTop="@dimen/fragment_profile_image_bottom_margin"
                                android:background="@drawable/image2996"
                                android:padding="@dimen/registration_icon5_padding"
                                android:scaleType="fitCenter" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/profileImage6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/fragment_profile_image_bottom_margin"
                                android:layout_marginLeft="@dimen/registration_icon5_margin"
                                android:layout_marginRight="@dimen/registration_icon5_margin"
                                android:layout_marginTop="@dimen/fragment_profile_image_bottom_margin"
                                android:background="@drawable/image2996"
                                android:padding="@dimen/registration_icon5_padding"
                                android:scaleType="fitCenter" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/submitButton5"
                android:layout_below="@+id/layout1"
                android:layout_marginLeft="@dimen/registration_icon5_margin"
                android:layout_marginRight="@dimen/registration_icon5_margin"
                android:layout_marginTop="@dimen/fragment_profile_image_bottom_margin"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/aboutMe"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/about_edittext_height"
                    android:background="@drawable/about_me_profile"
                    android:ems="10"
                    android:gravity="top|left"
                    android:hint="About me (xxx characters)"
                    android:imeOptions="actionDone"
                    android:maxLength="100"
                    android:padding="10dp" >

                    <requestFocus />
                </EditText>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/submitButton5"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/registration_icon_submit_height"
        android:layout_above="@+id/progressIcons"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/progress_icons_bottom_margin"
        android:layout_marginLeft="@dimen/registration_icon_layout_margin_right"
        android:layout_marginRight="@dimen/registration_icon_layout_margin_right"
        android:layout_marginTop="@dimen/ui_comp_margin"
        android:background="@drawable/btn_letskrave" >
    </ImageButton>

    <LinearLayout
        android:id="@+id/progressIcons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/progress_icons_bottom_margin" >

        <ImageView
            android:id="@+id/progressIcon_1"
            android:layout_width="@dimen/progress_icon_size"
            android:layout_height="@dimen/progress_icon_size"
            android:background="@drawable/normal_icon"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/progressIcon_2"
            android:layout_width="@dimen/progress_icon_size"
            android:layout_height="@dimen/progress_icon_size"
            android:layout_marginLeft="@dimen/ui_comp_margin"
            android:background="@drawable/normal_icon" />

        <ImageView
            android:id="@+id/progressIcon_3"
            android:layout_width="@dimen/progress_icon_size"
            android:layout_height="@dimen/progress_icon_size"
            android:layout_marginLeft="@dimen/ui_comp_margin"
            android:background="@drawable/normal_icon" />

        <ImageView
            android:id="@+id/progressIcon_4"
            android:layout_width="@dimen/progress_icon_size"
            android:layout_height="@dimen/progress_icon_size"
            android:layout_marginLeft="@dimen/ui_comp_margin"
            android:background="@drawable/normal_icon" />

        <ImageView
            android:id="@+id/progressIcon_5"
            android:layout_width="@dimen/progress_icon_size"
            android:layout_height="@dimen/progress_icon_size"
            android:layout_marginLeft="@dimen/ui_comp_margin"
            android:background="@drawable/normal_icon" />

        <ImageView
            android:id="@+id/progressIcon_6"
            android:layout_width="@dimen/progress_icon_size"
            android:layout_height="@dimen/progress_icon_size"
            android:layout_marginLeft="@dimen/ui_comp_margin"
            android:background="@drawable/selected_icon" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/imageLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#cc000000"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/cancleLayout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/cancleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/cancelsf" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/deleteLayout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/delete_image" />

            <TextView
                android:id="@+id/deleteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Delete Picture"
                android:textColor="@color/white" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/congratulationLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Add picture"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <Button
                android:id="@+id/gallery"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/textView2"
                android:layout_marginLeft="@dimen/home2_margin2222_left"
                android:layout_marginRight="@dimen/home2_margin2222_right"
                android:layout_marginTop="@dimen/home2_margin2222_top"
                android:background="@drawable/gallery"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/gallery"
                android:layout_marginLeft="@dimen/home2_margin2222_left"
                android:layout_marginRight="@dimen/home2_margin2222_right"
                android:layout_marginTop="@dimen/home2_margin2222_top"
                android:background="@drawable/take_a_picture"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>