<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
			<ImageView
	            android:id="@+id/edSelectDude"
	            android:layout_width="40dp"
	            android:layout_height="40dp"
	            android:layout_gravity="center_vertical"
	            android:layout_marginLeft="25dp"
	            android:layout_marginRight="25dp"
	            android:layout_centerVertical="true"
	            android:background="@drawable/av_new_favorites_checkdown" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/edSelectDude"
                android:text="Medium Text"
                android:textColor="@color/white"
                android:textSize="@dimen/row_home2_name_textsize" />

			<TextView 
                android:id="@+id/tvMembers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="left"
                android:text="0 members"
                android:textStyle="italic"
                android:layout_marginRight="20dp"
                android:textColor="#a0a0a0"
                android:textSize="30sp" />
            
        </RelativeLayout>>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/editListName"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:src="@drawable/edit_icon_list"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/deleteList"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="10dp"
                android:src="@drawable/delete_list"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

        	<LinearLayout
        	    android:layout_width="match_parent"
        	    android:layout_height="2dp"
        	    android:background="@color/white"
        	    android:orientation="vertical" />

</LinearLayout>