<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/frame"
            android:background="#909090"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:paddingRight="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <com.ps.utill.CircleImageView
                android:id="@+id/itemImageView"
                android:background="@color/find_dudes_bacground"
                android:layout_width="@dimen/row_detail_dude_profile_interest_w"
                android:layout_height="@dimen/row_detail_dude_profile_interest_h"
                android:layout_centerInParent="true"
                android:scaleType="fitXY" >
            </com.ps.utill.CircleImageView>

            <ImageView
                android:id="@+id/circle"
                android:layout_width="@dimen/row_detail_dude_profile_interest_circl_h"
                android:layout_height="@dimen/row_detail_dude_profile_interest_circl_w"
                android:layout_centerInParent="true"
                android:scaleType="fitXY" >
            </ImageView>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>