<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/admobLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <!--
         <com.google.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/ad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="a151128f59d4355" />
    -->

    <LinearLayout
        android:id="@+id/mainview"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#691093"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/title_bar" >

            <ImageButton
                android:id="@+id/left_buton"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/av_new_nav_menuup" />

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="@dimen/header_icon_height"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="#00000000"
                android:padding="10dp"
                android:src="@drawable/btn_back"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <ImageButton
                    android:id="@+id/right_buton"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:scaleType="fitXY"
                    android:src="@drawable/av_new_nav_messageup" />

                <RelativeLayout
                    android:id="@+id/notofication"
                    android:layout_width="@dimen/header_notification_height_weight"
                    android:layout_height="@dimen/header_notification_height_weight"
                    android:layout_gravity="left"
                    android:layout_margin="@dimen/header_icon_left_right_margin"
                    android:background="@drawable/notification"
                    android:visibility="visible" >

                    <TextView
                        android:id="@+id/notoficationTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="8dp" />
                </RelativeLayout>
                <!--
                     <ImageView
                    android:id="@+id/notofication"
                    android:layout_width="@dimen/header_notification_height_weight"
                    android:layout_height="@dimen/header_notification_height_weight"
                    android:layout_gravity="left"
                    android:layout_margin="@dimen/header_icon_left_right_margin"
                    android:src="@drawable/notification"
                    android:visibility="gone" />
                -->

                <TextView
                    android:id="@+id/notificationCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    android:visibility="gone" >
                </TextView>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_act_home_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/krave_image_height"
                    android:src="@drawable/logo_header" />

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update Info"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/containerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ad" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:visibility="gone" >
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>