<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <ScrollView
        android:id="@+id/questionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submitButton"
        android:layout_below="@+id/title_bar"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/question_layout_side_margin"
        android:layout_marginRight="@dimen/question_layout_side_margin"
        android:layout_marginTop="@dimen/ui_comp_margin" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@+id/question_1_RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ui_comp_margin"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ui_comp_margin"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ui_comp_margin"
                    android:text="RadioButton" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/question_2_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_launcher" />

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ui_comp_margin"
                    android:background="@drawable/ic_launcher" />

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ui_comp_margin"
                    android:background="@drawable/ic_launcher" />

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ui_comp_margin"
                    android:background="@drawable/ic_launcher" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/question_3_RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ui_comp_margin"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ui_comp_margin"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ui_comp_margin"
                    android:text="RadioButton" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/question_4_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:id="@+id/imageButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/question_4_button_1" />

                    <ImageButton
                        android:id="@+id/imageButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ui_comp_margin"
                        android:background="@drawable/question_4_button_2" />

                    <ImageButton
                        android:id="@+id/imageButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ui_comp_margin"
                        android:background="@drawable/question_4_button_3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:id="@+id/imageButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/question_4_button_1" />

                    <ImageButton
                        android:id="@+id/imageButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ui_comp_margin"
                        android:background="@drawable/question_4_button_2" />

                    <ImageButton
                        android:id="@+id/imageButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ui_comp_margin"
                        android:background="@drawable/question_4_button_3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:id="@+id/imageButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/question_4_button_1" />

                    <ImageButton
                        android:id="@+id/imageButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ui_comp_margin"
                        android:background="@drawable/question_4_button_2" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/progressIcons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/progress_icons_bottom_margin" >

        <ImageView
            android:id="@+id/progressIcon_1"
            android:layout_width="@dimen/progress_icon_size"
            android:layout_height="@dimen/progress_icon_size"
            android:background="@drawable/selected_icon" />

        <ImageView
            android:id="@+id/progressIcon_2"
            android:layout_width="@dimen/progress_icon_size"
            android:layout_height="@dimen/progress_icon_size"
            android:layout_marginLeft="@dimen/ui_comp_margin"
            android:background="@drawable/normal_icon" />

        <ImageView
            android:id="@+id/progressIcon_3"
            android:layout_width="@dimen/progress_icon_size"
            android:layout_height="@dimen/progress_icon_size"
            android:layout_marginLeft="@dimen/ui_comp_margin"
            android:background="@drawable/normal_icon" />

        <ImageView
            android:id="@+id/progressIcon_4"
            android:layout_width="@dimen/progress_icon_size"
            android:layout_height="@dimen/progress_icon_size"
            android:layout_marginLeft="@dimen/ui_comp_margin"
            android:background="@drawable/normal_icon" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressIcons"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/progress_icons_bottom_margin"
        android:layout_marginTop="@dimen/ui_comp_margin"
        android:background="@drawable/submit_button" />

</RelativeLayout>