<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/title_bar" >

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="CHANGE PASSWORD"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
          />

        <Button
            android:id="@+id/back_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_back" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar"
        android:background="@color/white"
        android:gravity=""
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/oldPassword"
                android:layout_width="fill_parent"
                android:layout_height="41dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_reg_bg"
                android:hint="Old Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/newpassword"
                android:layout_width="fill_parent"
                android:layout_height="41dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_reg_bg"
                android:hint="New Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="fill_parent"
                android:layout_height="41dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_reg_bg"
                android:hint="Confirm New Password"
                android:inputType="textPassword" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/done_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/progress_icons_bottom_margin"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/ui_comp_margin"
            android:background="@drawable/btn_sbmt" />
    </LinearLayout>

</RelativeLayout>