<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/find_dudes_bacground"
    tools:context=".Activity_Login" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/done_button"
        android:layout_below="@id/title_bar" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/registration_layout_margin_bottom"
                    android:layout_marginTop="@dimen/registration_layout_margin_top"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/registration_language"
                        android:textColor="@color/gray" />

                    <Spinner
                        android:id="@+id/spnLang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:clickable="false"
                        android:entries="@array/country_arrays"
                        android:maxLength="14" />

                    <Button
                        android:id="@+id/selectLanguage"
                        android:layout_width="@dimen/registration_icon_width"
                        android:layout_height="@dimen/registration_icon_height"
                        android:background="@drawable/eng_select"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/registration_name"
                            android:textColor="@color/gray" />

                        <EditText
                            android:id="@+id/first_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="14"
                            android:textSize="15dp" >

                            <requestFocus />
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:text="Second Name"
                            android:textColor="@color/gray"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/last_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="14"
                            android:textSize="15dp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/registration_email"
                            android:textColor="@color/gray" />

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/registration_mobile"
                            android:textColor="@color/gray" />

                        <EditText
                            android:id="@+id/mobile_no"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/registration_password"
                            android:textColor="@color/gray" />

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/registration_confirm_password"
                            android:textColor="@color/gray" />

                        <EditText
                            android:id="@+id/confirmPassword"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/done_button"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="15dp" >

                                <ImageView
                                    android:id="@+id/acceptImageView"
                                    android:layout_width="@dimen/registration_icon4_width"
                                    android:layout_height="@dimen/registration_icon4_height"
                                    android:background="@drawable/uncheck" />

                                <TextView
                                    android:id="@+id/accept"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/registration_layout4_margin_left"
                                    android:text="@string/registration_accept"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/termAndCondition"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/registration_layout4_margin_left"
                                    android:text="@string/registration_terms_and_conditions"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/progressIcons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:visibility="gone" >

                            <ImageView
                                android:id="@+id/progressIcon_1"
                                android:layout_width="@dimen/progress_icon_size"
                                android:layout_height="@dimen/progress_icon_size"
                                android:background="@drawable/selected_icon" />

                            <ImageView
                                android:id="@+id/progressIcon_2"
                                android:layout_width="@dimen/progress_icon_size"
                                android:layout_height="@dimen/progress_icon_size"
                                android:layout_marginLeft="@dimen/ui_comp_margin"
                                android:background="@drawable/normal_icon" />

                            <ImageView
                                android:id="@+id/progressIcon_3"
                                android:layout_width="@dimen/progress_icon_size"
                                android:layout_height="@dimen/progress_icon_size"
                                android:layout_marginLeft="@dimen/ui_comp_margin"
                                android:background="@drawable/normal_icon" />

                            <ImageView
                                android:id="@+id/progressIcon_4"
                                android:layout_width="@dimen/progress_icon_size"
                                android:layout_height="@dimen/progress_icon_size"
                                android:layout_marginLeft="@dimen/ui_comp_margin"
                                android:background="@drawable/normal_icon" />

                            <ImageView
                                android:id="@+id/progressIcon_5"
                                android:layout_width="@dimen/progress_icon_size"
                                android:layout_height="@dimen/progress_icon_size"
                                android:layout_marginLeft="@dimen/ui_comp_margin"
                                android:background="@drawable/normal_icon" />

                            <ImageView
                                android:id="@+id/progressIcon_6"
                                android:layout_width="@dimen/progress_icon_size"
                                android:layout_height="@dimen/progress_icon_size"
                                android:layout_marginLeft="@dimen/ui_comp_margin"
                                android:background="@drawable/normal_icon" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/done_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/registration_icon_submit_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dialog_gallery_button_orange_selector"
        android:text="@string/registration_submit"
        android:textColor="@android:color/white" />

</RelativeLayout>