<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/congratulationLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/profile_pick_color"
        android:gravity="center" >

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/dialog_photo"
            android:layout_margin="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title1"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_margin="5dp"
            android:text="@string/dialog_please_select_time_limit"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/title"
            android:background="@color/white" >
        </View>

        <ListView
            android:id="@+id/list"
            android:dividerHeight="2dp"
            android:divider="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1" >
        </ListView>
    </RelativeLayout>

</LinearLayout>