<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.ps.utill.CustomLayout
        android:id="@+id/image_h_w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/image_h_w"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3" >

                <FrameLayout
                    android:id="@+id/profileImage1FrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <com.ps.utill.SquareImageView
                        android:id="@+id/profileImage1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@drawable/image2996"
                        android:padding="1dp"
                        android:scaleType="fitCenter" />

                    <com.ps.utill.SquareImageView
                        android:id="@+id/profileImage1Lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:background="@drawable/ico_lock" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:id="@+id/profileImage1FrameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <com.ps.utill.SquareImageView
                            android:id="@+id/profileImage2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:background="@drawable/image2996"
                            android:padding="1dp"
                            android:scaleType="fitCenter" />

                        <com.ps.utill.SquareImageView
                            android:id="@+id/profileImage2Lock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:background="@drawable/ico_lock" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/profileImage1FrameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <com.ps.utill.SquareImageView
                            android:id="@+id/profileImage3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:background="@drawable/image2996"
                            android:padding="1dp"
                            android:scaleType="fitCenter" />

                        <com.ps.utill.SquareImageView
                            android:id="@+id/profileImage3Lock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:background="@drawable/ico_lock" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="3" >

                <FrameLayout
                    android:id="@+id/profileImage1FrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <com.ps.utill.SquareImageView
                        android:id="@+id/profileImage4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@drawable/image2996"
                        android:padding="1dp"
                        android:scaleType="fitCenter" />

                    <com.ps.utill.SquareImageView
                        android:id="@+id/profileImage4Lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:background="@drawable/ico_lock" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/profileImage1FrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <com.ps.utill.SquareImageView
                        android:id="@+id/profileImage5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@drawable/image2996"
                        android:padding="1dp"
                        android:scaleType="fitCenter" />

                    <com.ps.utill.SquareImageView
                        android:id="@+id/profileImage5Lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:background="@drawable/ico_lock" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/profileImage1FrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <com.ps.utill.SquareImageView
                        android:id="@+id/profileImage6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@drawable/image2996"
                        android:padding="1dp"
                        android:scaleType="fitCenter" />

                    <com.ps.utill.SquareImageView
                        android:id="@+id/profileImage6Lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:background="@drawable/ico_lock" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </com.ps.utill.CustomLayout>

</LinearLayout>