<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#414042"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="@dimen/r_layout_width"
        android:layout_height="@dimen/r_header_height"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/editAllGuysButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="@string/rightpanel_edit"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="@dimen/r_header_text_size" />

        <TextView
            android:id="@+id/allGuys"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray"
            android:textSize="@dimen/r_header_text_size"
           />

        <TextView
            android:id="@+id/listsButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="@string/rightpanel_clear_all"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray"
            android:textSize="@dimen/r_header_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="@dimen/r_layout_width"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout3"
        android:layout_below="@+id/layout1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/r_search_edit_text_height"
            android:gravity="center|clip_horizontal|left"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/searchDude"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/rightpanel_search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingLeft="8dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#999999" >

                <requestFocus />
            </EditText>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:src="@drawable/sarch" />

            <!--
             <TextView
            android:id="@+id/listsButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="Lists"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="@dimen/r_header_text_size" />
            -->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout22"
            android:layout_width="@dimen/r_layout_width"
            android:layout_height="1dp"
            android:background="#525252"
            android:orientation="vertical" >
        </LinearLayout>

        <ListView
            android:id="@+id/dudeList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:animationCache="false"
            android:divider="#525252"
            android:dividerHeight="1sp"
            android:scrollingCache="false"
            android:smoothScrollbar="true" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="@dimen/r_layout_width"
        android:layout_height="@dimen/r_search_edit_text_height"
        android:layout_alignParentBottom="true"
        android:background="#323232"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        android:visibility="gone" >

        <FrameLayout
            android:id="@+id/reuistsLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/requestTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Requests"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="@dimen/r_header_text_size" />

            <RelativeLayout
                android:id="@+id/requestsNotification"
                android:layout_width="@dimen/header_notification_height_weight"
                android:layout_height="@dimen/header_notification_height_weight"
                android:background="@drawable/notification"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/requestsNotificationTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="!"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />
            </RelativeLayout>
            <!--
                 <ImageView
                android:id="@+id/requestsNotification"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/notification"
                android:visibility="gone" />
            -->

            <TextView
                android:id="@+id/notificationRCount"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:visibility="gone" >
            </TextView>
        </FrameLayout>

        <ImageView
            android:id="@+id/NextButton"
            android:layout_width="@dimen/r_header_text_size"
            android:layout_height="@dimen/r_header_text_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/loadingView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:src="@drawable/load_new" />

        <TextView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Loading...."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#707070" />
    </LinearLayout>

</RelativeLayout>