<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/grayBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/find_dudes_filter_bacground" >

        <LinearLayout
            android:id="@+id/viewDudeProfileLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>

        <TextView
            android:id="@+id/dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="View Profile"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>