<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/find_dudes_bacground"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <com.ps.utill.CircleImageView
                android:id="@+id/userimage"
                android:layout_width="@dimen/row_home2_circle_image_view_h_w"
                android:layout_height="@dimen/row_home2_circle_image_view_h_w"
                android:src="@drawable/com_facebook_profile_picture_blank_portrait" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/cross"
            android:layout_toRightOf="@+id/frameLayout1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Medium Text"
                android:textColor="@color/gray_color_text"
                android:textSize="@dimen/titel_textSize" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textColor="@color/gray"
                android:textSize="@dimen/sub_titel_textSize" />
        </LinearLayout>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Medium Text"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/sub_titel_textSize" />
    </RelativeLayout>

</LinearLayout>