<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/unreadMessageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
             >

            <ImageView
                android:id="@+id/marker"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true" />

            <com.ps.utill.CircleImageView
                android:id="@+id/userimage"
                android:layout_width="@dimen/row_home2_circle_image_view_h_w"
                android:layout_height="@dimen/row_home2_circle_image_view_h_w"
                android:layout_centerInParent="true"
                android:src="@drawable/com_facebook_profile_picture_blank_square" />

            <ImageView
                android:id="@+id/notification"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/notification"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Medium Text"
                android:textColor="@color/white"
                android:textSize="@dimen/row_home2_name_textsize" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:text="Medium Text"
                android:textColor="@color/black"
                android:textSize="@dimen/row_grid_textsize"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical" />

</RelativeLayout>